# Leslin_android_test_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sosa/leslintest12_1_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosa/leslintest12_1_2020/Activity/: MainActivity.java
app/src/main/java/com/sosa/leslintest12_1_2020/Adapter/: FilmAdapter.java
app/src/main/java/com/sosa/leslintest12_1_2020/Retrofit/: API_List.java
app/src/main/java/com/sosa/leslintest12_1_2020/Retrofit/Retrofit_models/: FilmResponse.java  Result.java
app/src/main/java/com/sosa/leslintest12_1_2020/Utils/: NetworkListner.java  Response.java
app/src/main/java/com/sosa/leslintest12_1_2020/presenter/: NetworkManager.java
app/src/main/res/drawable/: bg_round.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  layout_films.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sosa/leslintest12_1_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
